$date
	Sat Mar 28 06:09:08 2026
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module demux_1to16_tb $end
$var wire 16 ! s [15:0] $end
$var reg 1 " a $end
$var reg 1 # b $end
$var reg 1 $ c $end
$var reg 1 % d $end
$var reg 1 & i $end
$var integer 32 ' x [31:0] $end
$scope module dut $end
$var wire 1 " a $end
$var wire 1 # b $end
$var wire 1 $ c $end
$var wire 1 % d $end
$var wire 1 & i $end
$var wire 1 ( w1 $end
$var wire 1 ) w2 $end
$var wire 1 * w3 $end
$var wire 1 + w4 $end
$var wire 16 , s [15:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
b1 ,
1+
1*
1)
1(
b0 '
1&
0%
0$
0#
0"
b1 !
$end
#10
b10 !
b10 ,
0+
1%
b1 '
#20
b100 !
b100 ,
0*
1+
1$
0%
b10 '
#30
b1000 !
b1000 ,
0+
1%
b11 '
#40
b10000 !
b10000 ,
0)
1*
1+
1#
0$
0%
b100 '
#50
b100000 !
b100000 ,
0+
1%
b101 '
#60
b1000000 !
b1000000 ,
0*
1+
1$
0%
b110 '
#70
b10000000 !
b10000000 ,
0+
1%
b111 '
#80
b100000000 !
b100000000 ,
0(
1)
1*
1+
1"
0#
0$
0%
b1000 '
#90
b1000000000 !
b1000000000 ,
0+
1%
b1001 '
#100
b10000000000 !
b10000000000 ,
0*
1+
1$
0%
b1010 '
#110
b100000000000 !
b100000000000 ,
0+
1%
b1011 '
#120
b1000000000000 !
b1000000000000 ,
0)
1*
1+
1#
0$
0%
b1100 '
#130
b10000000000000 !
b10000000000000 ,
0+
1%
b1101 '
#140
b100000000000000 !
b100000000000000 ,
0*
1+
1$
0%
b1110 '
#150
b1000000000000000 !
b1000000000000000 ,
0+
1%
b1111 '
#160
b10000 '